<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant MenuList</title>
  </head>
  <style>
    body {
      background-color: rgb(232, 248, 255);
    }
    #title {
      font-size: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
      width: 100%;
      font-weight: bold;
      color: rgb(0, 0, 119);
    }
    #btnWrap {
      width: 100%;
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    button {
      background-color: transparent;
      border: 1px solid rgb(0, 0, 119);
      border-radius: 50px;
      color: rgb(0, 0, 119);
      font-size: 16px;
      width: 120px;
      height: 50px;
    }
    .active {
      background-color: rgb(0, 0, 119);
      color: #ffffff;
      font-weight: bold;
    }
    #content {
      display: flex;
      justify-content: center;
    }
    #listWrap {
      /* border: 1px solid black; */
      height: auto;
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      background-color: #ffffff;
      padding: 20px 0;
      border-radius: 30px;
      margin-bottom: 50px;
    }
    #listWrap div {
      border: 2px solid black;
      border-radius: 30px;
      width: 80%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      font-weight: bold;
    }
  </style>
  <body>
    <div id="title">
      <p>[Our Menu]</p>
    </div>
    <div id="btnWrap">
      <button class="active" onclick="btnHandler(event)">All</button>
      <button onclick="btnHandler(event)">Breakfast</button>
      <button onclick="btnHandler(event)">Lunch</button>
      <button onclick="btnHandler(event)">Drink</button>
      <button onclick="btnHandler(event)">Dinner</button>
    </div>
    <div id="content">
      <div id="listWrap"></div>
    </div>
    <script>
      let menuList = [
        { title: '10첩 반상', category: 'Dinner' },
        { title: '하울 정식', category: 'Breakfast' },
        { title: '감자탕', category: 'Dinner' },
        { title: '토마토 파스타', category: 'Lunch' },
        { title: '칠성 사이다', category: 'Drink' },
        { title: '코카 콜라', category: 'Drink' },
        { title: '커피', category: 'Drink' },
        { title: '컵라면', category: 'Lunch' },
        { title: '밀푀유 나베', category: 'Dinner' },
      ];
      const makeList = (list) => {
        list.forEach((i) => {
          let item = document.createElement('div'); //createElement : 태그를 만듬
          item.innerText = i.title;
          document.getElementById('listWrap').appendChild(item);
        });
      };

      // 버튼 클릭했을때 선택한 버튼만 색 바꾸기
      const btnHandler = (event) => {
        // console.log('eee');
        const btnList = document.getElementById('btnWrap').children;

        for (let i = 0; i < btnList.length; i++) {
          btnList[i].setAttribute('class', ''); // setAttribute : attribute 뜻-속성, ex)class의 없애겠다..(id 등 다른것도 가능)
        }
        event.target.setAttribute('class', 'active');

        const count = document.getElementById('listWrap').children.length;
        for (let i = 0; i < count; i++) {
          document.getElementById('listWrap').children[0].remove();
        }
        // 기존에 있는거를 remove로 지우고 새로 내용을 채움
        if (event.target.innerText !== 'All') {
          makeList(menuList.filter((i) => i.category == event.target.innerText));
        } else {
          makeList(menuList);
        }
        // 중괄호 넣으면 return 꼭 넣어야함
      };
      makeList(menuList);
    </script>
  </body>
</html>
